<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<!-- JS库 pace-theme-flash 网络加载进度条 -->
<!-- 
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
-->


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="DANANG,公司团建,境外旅游,越南," />





  <link rel="alternate" href="/atom.xml" title="Cazaea's Blog" type="application/atom+xml" />






<meta name="description" content="2018.10.21刚从岘港回来。首先说一下，每人2750人民币，跟团去的，还算便宜，能想到“购物消费游”。1、准备准备好护照，大两寸照片（4cm*6cm），团费直接包含：往返机票（南京-岘港）+4晚酒店+落地签证+所有集体用车。 首先，经济航班，包机，真的韩难受，因为是越南航空，所以每个人都感觉很挤很难受，如果你跟我">
<meta name="keywords" content="DANANG,公司团建,境外旅游,越南">
<meta property="og:type" content="article">
<meta property="og:title" content="岘港5天4夜游">
<meta property="og:url" content="https://cazaea.com/2018/10/26/岘港5天4夜游/index.html">
<meta property="og:site_name" content="Cazaea&#39;s Blog">
<meta property="og:description" content="2018.10.21刚从岘港回来。首先说一下，每人2750人民币，跟团去的，还算便宜，能想到“购物消费游”。1、准备准备好护照，大两寸照片（4cm*6cm），团费直接包含：往返机票（南京-岘港）+4晚酒店+落地签证+所有集体用车。 首先，经济航班，包机，真的韩难受，因为是越南航空，所以每个人都感觉很挤很难受，如果你跟我一样，一定记得带个U型枕。 还有就是，如果打算回来带点特产，一定拿个箱子托运，别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/WOdNMKv.jpg">
<meta property="og:image" content="https://i.imgur.com/D9eawHw.jpg">
<meta property="og:image" content="https://i.imgur.com/0JMZScl.jpg">
<meta property="og:image" content="https://i.imgur.com/5FIa7lT.jpg">
<meta property="og:image" content="https://i.imgur.com/wf1PysP.jpg">
<meta property="og:image" content="https://i.imgur.com/oYlB2XO.jpg">
<meta property="og:image" content="https://i.imgur.com/kM9Ez54.jpg">
<meta property="og:image" content="https://i.imgur.com/SgYusjK.jpg">
<meta property="og:image" content="https://i.imgur.com/zQzsJzU.jpg">
<meta property="og:image" content="https://i.imgur.com/sWE9Psk.jpg">
<meta property="og:image" content="https://i.imgur.com/mXbC3Qf.jpg">
<meta property="og:image" content="https://i.imgur.com/0WBl90M.jpg">
<meta property="og:image" content="https://i.imgur.com/GMVw5W3.jpg">
<meta property="og:image" content="https://i.imgur.com/KeVjpzQ.jpg">
<meta property="og:image" content="https://i.imgur.com/zAPfdcD.jpg">
<meta property="og:image" content="https://i.imgur.com/Yes6i2L.jpg">
<meta property="og:image" content="https://i.imgur.com/xBySgeT.jpg">
<meta property="og:image" content="https://i.imgur.com/aB3kNGf.jpg">
<meta property="og:image" content="https://i.imgur.com/zMZz5ge.jpg">
<meta property="og:image" content="https://i.imgur.com/o6FQ9cB.jpg">
<meta property="og:image" content="https://i.imgur.com/ZwVkq8f.jpg">
<meta property="og:image" content="https://i.imgur.com/3zFQCMR.jpg">
<meta property="og:image" content="https://i.imgur.com/Akg4rMr.jpg">
<meta property="og:updated_time" content="2018-11-12T03:36:00.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="岘港5天4夜游">
<meta name="twitter:description" content="2018.10.21刚从岘港回来。首先说一下，每人2750人民币，跟团去的，还算便宜，能想到“购物消费游”。1、准备准备好护照，大两寸照片（4cm*6cm），团费直接包含：往返机票（南京-岘港）+4晚酒店+落地签证+所有集体用车。 首先，经济航班，包机，真的韩难受，因为是越南航空，所以每个人都感觉很挤很难受，如果你跟我一样，一定记得带个U型枕。 还有就是，如果打算回来带点特产，一定拿个箱子托运，别">
<meta name="twitter:image" content="https://i.imgur.com/WOdNMKv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cazaea.com/2018/10/26/岘港5天4夜游/"/>





  <title>岘港5天4夜游 | Cazaea's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cazaea's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一直相信：越努力，越幸运；越沟通，越亲近。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cazaea.com/2018/10/26/岘港5天4夜游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cazaea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cazaea's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">岘港5天4夜游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T14:44:37+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/26/岘港5天4夜游/" class="leancloud_visitors" data-flag-title="岘港5天4夜游">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
               <span class="leancloud-visitors-count"></span>
               <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,281
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2018-10-21刚从岘港回来。"><a href="#2018-10-21刚从岘港回来。" class="headerlink" title="2018.10.21刚从岘港回来。"></a>2018.10.21刚从岘港回来。</h1><h2 id="首先说一下，每人2750人民币，跟团去的，还算便宜，能想到“购物消费游”。"><a href="#首先说一下，每人2750人民币，跟团去的，还算便宜，能想到“购物消费游”。" class="headerlink" title="首先说一下，每人2750人民币，跟团去的，还算便宜，能想到“购物消费游”。"></a><em>首先说一下，每人2750人民币，跟团去的，还算便宜，能想到“购物消费游”。</em></h2><h2 id="1、准备"><a href="#1、准备" class="headerlink" title="1、准备"></a>1、准备</h2><p>准备好<strong>护照</strong>，<strong>大两寸照片（4cm*6cm）</strong>，团费直接包含：往返机票（南京-岘港）+4晚酒店+落地签证+所有集体用车。</p>
<p><strong>首先</strong>，经济航班，包机，真的韩难受，因为是越南航空，所以每个人都感觉很挤很难受，如果你跟我一样，一定记得带个<strong>U型枕</strong>。</p>
<p>还有就是，如果打算回来带点特产，一定<strong>拿个箱子托运</strong>，别嫌麻烦，否则回来你更麻烦（可能想买的多，东西放不下）<br>因为走的急，也不想大老远跑<strong>去银行兑换越南盾</strong>（当时汇率1：3360左右），登机那天，在机场跟领队以1：3100兑换了500人民币；后来游玩当地领队汇率1：3000，有点坑；当然酒店也能兑换1：3200；最感动我的还是朋友，1：3333。</p>
<p>路途中，导游一直说酒店<strong>给小费</strong>的事儿。</p>
<p><strong>首先</strong>，酒店每晚给1万盾放枕头下或床头柜，否则保洁可能拿着毛巾擦马桶。虽然没有见过，但如此刚直不阿的我也被洗脑了，乖乖的每天按时放上1万盾，想想也就3元，就没计较太多。</p>
<p><strong>其次</strong>，办理签证走窗口的时候，要夹10软妹币在护照里，导游说可以快点通过，毕竟越南人效率太TM低了。<br>此处有故事~</p>
<p><strong>还有就是</strong>，5天的行程，结束后，每人要给越南当地司机50人民币，最后是本地导游在车里直接收，插尼马德。<br>还好，只跟着团晚四天，一天自由行，只给了40，这是后话，一会儿说。 </p>
<a id="more"></a>
<h2 id="2、开始"><a href="#2、开始" class="headerlink" title="2、开始"></a>2、开始</h2><h3 id="开始就不爽。"><a href="#开始就不爽。" class="headerlink" title="开始就不爽。"></a>开始就不爽。</h3><p>越南经济（廉价）航空，真TM憋屈，怎么坐/躺都不舒服。当然，这是我自己选择的低端团费，怪不得别人，手动滑稽~<br>下飞机，湿热的空气扑面而来，甚至还夹杂着海水味道，“海的味道，我知道~”，额~ ，跑偏了~</p>
<p><img src="https://i.imgur.com/WOdNMKv.jpg" alt="踩到国外地面"></p>
<p>办签证出境时，前面说的给小费，这种情况，还真遇上了。<br>旁边一排也是国内的，都是大爷大妈。因为没有准备“小费”，窗口停了！公务人员开始了侃大山模式，你说气不气？！<br>随后，坐上车前往酒店，旅游团还算良心，订了Nalod（拿罗德）酒店（据称五星），就在美溪沙滩旁边，当然跟国内星是没法比的，随后从Booking上看到，标准双人间，4晚大概也要2600人民币左右，环境还是不错的。</p>
<p>配的还算齐全：<strong>人字拖（非一次性）、编制的手提购物包、密码保险箱、浴袍、吹风机、小冰箱</strong>。</p>
<p>当然洗手间配备也很全，<strong>沐浴露，洗发水，手工香皂，一次性：浴帽，针线包，剃须刀，牙刷/牙膏、棉棒</strong>、满足了平时所需。</p>
<p>讲到这里，我就想哭，玛德。</p>
<p>旅游社让我买转换头，自带拖鞋，洗漱用品，根本不用，卧槽~<br>害得我拿来拿去，不过，转换头就留着下次去欧洲玩吧。</p>
<p><img src="https://i.imgur.com/D9eawHw.jpg" alt="标准间"></p>
<p><img src="https://i.imgur.com/0JMZScl.jpg" alt="消费区，上边每天两包G7咖啡，两包Green Tea, 4包白砂糖免费，其他收费，大概都在3万盾左右"></p>
<h2 id="2-1、第一晚"><a href="#2-1、第一晚" class="headerlink" title="2-1、第一晚"></a>2-1、第一晚</h2><h3 id="刚到酒店，服务员递了杯冰的蜂蜜姜水，沁人心脾，温润爽口，瞬间感觉身体飘飘然"><a href="#刚到酒店，服务员递了杯冰的蜂蜜姜水，沁人心脾，温润爽口，瞬间感觉身体飘飘然" class="headerlink" title="刚到酒店，服务员递了杯冰的蜂蜜姜水，沁人心脾，温润爽口，瞬间感觉身体飘飘然~"></a>刚到酒店，服务员递了杯冰的蜂蜜姜水，沁人心脾，温润爽口，瞬间感觉身体飘飘然~</h3><p>火气也降了一半~</p>
<p>安顿好酒店，就去旁边吃了海鲜：一条鱼，一公斤大虾，一公斤扇贝，两份炒饭，6个人吃的很满足，花费650人民币。<br>这也是我第一次吃虾不去皮，去掉虾头，整颗放嘴里，焦香酥脆~<br>还算不贵，但也不算便宜。</p>
<p><img src="https://i.imgur.com/5FIa7lT.jpg" alt="不记名扇贝"></p>
<p><img src="https://i.imgur.com/wf1PysP.jpg" alt="吃相难看就马赛克了"></p>
<p>吃完，去旁边的Code Mart，买了燕窝水、TH true越南酸奶，酒店旁边大概都是1万5越南盾左右，Big C Mart只需要5000越南盾左右，太TM好喝了！有蓝莓/香草/榴莲/芦荟/原味，对于喜欢喝国内酸奶的我，喝完这个，果断把国内的酸奶戒了~</p>
<h2 id="2-2、第二天"><a href="#2-2、第二天" class="headerlink" title="2-2、第二天"></a>2-2、第二天</h2><h3 id="被安排。"><a href="#被安排。" class="headerlink" title="被安排。"></a>被安排。</h3><p>（<strong>上午）灵姑湾–&gt;海云岭–&gt;（下午）占婆博物馆–&gt;东海观音（灵应寺）–&gt;（晚上）魅力岘港</strong></p>
<p>导游把项目压缩在一天搞定，打算第二天去巴拿山，说每个人自费550人民币，都没人去，就变成了自由行，当然，会先拿个<strong>《安全免责声明》</strong>让你签名。</p>
<p><img src="https://i.imgur.com/oYlB2XO.jpg" alt="灵姑湾"></p>
<p><img src="https://i.imgur.com/kM9Ez54.jpg" alt="占婆博物馆"></p>
<p><img src="https://i.imgur.com/SgYusjK.jpg" alt="灵应寺内建筑"></p>
<p><img src="https://i.imgur.com/zQzsJzU.jpg" alt="东海观音"></p>
<p><img src="https://i.imgur.com/sWE9Psk.jpg" alt="魅力岘港所有表演人员"></p>
<p><img src="https://i.imgur.com/mXbC3Qf.jpg" alt="中午团餐街边随手拍"></p>
<h2 id="2-3、第三天"><a href="#2-3、第三天" class="headerlink" title="2-3、第三天"></a>2-3、第三天</h2><h3 id="自由行。"><a href="#自由行。" class="headerlink" title="自由行。"></a>自由行。</h3><p>本想起个晚，后来想想，还得吃早餐，马德，又是7点起（国内时间8点）。</p>
<p>磨磨蹭蹭，11点准备出发，找个正规的洗头店，类似哔哩哔哩上的皇家什么玩意儿，没找到。</p>
<p>无奈，只好转战Big C Mart，买点东西，回酒店游泳。</p>
<p>毕竟晚上约定海边Party。</p>
<p><img src="https://i.imgur.com/0WBl90M.jpg" alt="瀚江桥上随手拍"></p>
<p><img src="https://i.imgur.com/GMVw5W3.jpg" alt="酒店4楼泳池，不错"></p>
<p>自由行，果然心情好了很多~</p>
<p>晚上又是一顿大餐，爽到爆炸！！！</p>
<p>花了1765万越南盾，点的多，没吃完~~~</p>
<p><img src="https://i.imgur.com/KeVjpzQ.jpg" alt=""></p>
<p><img src="https://i.imgur.com/zAPfdcD.jpg" alt=""></p>
<p><img src="https://i.imgur.com/Yes6i2L.jpg" alt=""></p>
<p><img src="https://i.imgur.com/xBySgeT.jpg" alt=""></p>
<p><img src="https://i.imgur.com/aB3kNGf.jpg" alt=""></p>
<p><img src="https://i.imgur.com/zMZz5ge.jpg" alt=""></p>
<p><img src="https://i.imgur.com/o6FQ9cB.jpg" alt=""></p>
<h2 id="2-4、第四天"><a href="#2-4、第四天" class="headerlink" title="2-4、第四天"></a>2-4、第四天</h2><h3 id="跟团，继续购物，无奈。"><a href="#跟团，继续购物，无奈。" class="headerlink" title="跟团，继续购物，无奈。"></a>跟团，继续购物，无奈。</h3><p><strong>上午–&gt;</strong>沉香/砗磲/蜜蜡，三宝采购，实在太贵，买不起。</p>
<p>跟国内价位相等，我都觉得贵，何况还比国内贵。</p>
<p>一串好看点的<strong>砗磲要6亿盾</strong>，<strong>沉香手串要6千万盾</strong>，买不起！实在是买不起！！！</p>
<p><strong>然后–&gt;</strong>越南乳胶制品基地参观，还是购物~</p>
<p>一个<strong>U型枕要330人民币</strong>，<strong>床垫要1万大几</strong>，还是买不起~</p>
<p>对不起，我拉了出国旅游同胞的后腿~</p>
<p>接下类又去了<strong>粉红大教堂</strong></p>
<p><img src="https://i.imgur.com/ZwVkq8f.jpg" alt=""></p>
<p><strong>下午–&gt;</strong>先是去了仙沙湾，自费160万盾潜水+喂鱼+拖伞+皮划艇，接着一路狂奔会安古镇，宣传购买蚕丝被。</p>
<p>到了晚上，这才是兴致开始的时候~</p>
<p>鉴于前一天没找到洗头的地方，这天更改目标，直接找Massage或者Spa牌子，最终找到一家正规的Spa，按摩一个半小时25万盾，外加10万盾小费。</p>
<p>贼溜溜爽~</p>
<p>谈起小费，又想吐槽，本来想着给5万，我朋友其实就两万零钱（想给两万）。</p>
<p>结果，一个小骚货直接拿出了10万给一妹子，这就完犊子了，其它妹子都要10万，编程明抢来了。</p>
<p>还有一件搞笑的事，就是在找“马杀鸡”的时候，路过Gold 3，楼下保安正在忙活，我们就问 “How much? Message.”<br>他回：“Where are you from?”，“China”，这大叔一听，立马 “按摩~ 打洞~ 120万~”，我擦，还有这操作，直接走人，吓得我小鹿乱撞~</p>
<h2 id="2-5、第五天"><a href="#2-5、第五天" class="headerlink" title="2-5、第五天"></a>2-5、第五天</h2><h3 id="回国，回家。"><a href="#回国，回家。" class="headerlink" title="回国，回家。"></a>回国，回家。</h3><p>回来的时候，遭遇了事情，被国内一群大爷大妈插队，港真，很烦！！！</p>
<p>想指着鼻子骂人！！！</p>
<p>越南机场工作人员的效率也真TM慢！！！</p>
<p>就因为这个，我们一行10几个人被排在了最后，结果，所有人都必须等着我们，毕竟飞机包机。</p>
<p><strong><em>你能想像，一只手提着裤子，一只手拎着包，踩着还没有完全穿好的鞋子，飞奔着跑向登机口的样子么？！<br>那就是最后的我们几个。。。</em></strong></p>
<h2 id="3、特色"><a href="#3、特色" class="headerlink" title="3、特色"></a>3、特色</h2><ol>
<li><strong>法棍</strong>尝一尝，还蛮好吃，一个也就1万5越南盾；</li>
<li><strong>TH true酸奶</strong>，<strong>燕窝水</strong>这个必须喝，贼好喝，<strong>Tiger啤酒</strong>也不错，没有苦味儿；</li>
<li><strong>当地的咖啡</strong>1万5或者2万盾，也就5、6块人民币，还不错；</li>
<li><strong>Message</strong>，找正规的地方，感受一下，很爽；</li>
<li><strong>放松下来，在沙滩旁边，吹着海风，吃顿海鲜</strong>，很是惬意；</li>
</ol>
<p><img src="https://i.imgur.com/3zFQCMR.jpg" alt="法棍，外焦里嫩，陪着本地香料，肉片"></p>
<p><img src="https://i.imgur.com/Akg4rMr.jpg" alt="这是在海云岭景点，两万盾"></p>
<h2 id="4、注意"><a href="#4、注意" class="headerlink" title="4、注意"></a>4、注意</h2><ol>
<li>盾即越南盾，越南盾除1000再乘3就是花的人民币；</li>
<li>没必要拿插座转换头，充电宝，洗漱用品和拖鞋，累赘；</li>
<li>在越南，韩国人是“爸爸”，我们会被差别对待，同时他们还有优惠，越南当地，韩国的店很多，韩国人也很多；</li>
<li>买东西，基本沟通无压力，实在不行，下个语音翻译软件;</li>
<li>据导游说，他们不讲价，纯粹胡扯！千万别信！每个卖东西的商家都标配计算器，比如你看中了一个东西，他会拿出计算器输个1200000，你要是说，NoNoNo，然后拿过计算器，清除然后输入1000000，并配上一句“Ok?”也许就愉快的成交了;</li>
<li>不管别人推荐的多好，自己觉得不值的，就不买，不去，管他呢；</li>
<li>仙沙湾：别花钱，千万别潜水！！！别花钱，千万别潜水！！！别花钱，千万别潜水！！！重要的事情说三遍，水质太差，还不如在美溪沙滩看看海~</li>
</ol>
<h2 id="关于境外网络特别说明："><a href="#关于境外网络特别说明：" class="headerlink" title="关于境外网络特别说明："></a>关于境外网络特别说明：</h2><h3 id="有人说越南WIFI覆盖，纯属扯淡，要么连不上，要么连上也是垃圾网速；我开的华为天际通越南5日流量包58元，一天只有200M高速网络，不够用，很后悔；后来才知道某宝有越南手机卡20元，限时5天，5天后过期，这个才是王道"><a href="#有人说越南WIFI覆盖，纯属扯淡，要么连不上，要么连上也是垃圾网速；我开的华为天际通越南5日流量包58元，一天只有200M高速网络，不够用，很后悔；后来才知道某宝有越南手机卡20元，限时5天，5天后过期，这个才是王道" class="headerlink" title="有人说越南WIFI覆盖，纯属扯淡，要么连不上，要么连上也是垃圾网速；我开的华为天际通越南5日流量包58元，一天只有200M高速网络，不够用，很后悔；后来才知道某宝有越南手机卡20元，限时5天，5天后过期，这个才是王道"></a>有人说越南WIFI覆盖，纯属扯淡，要么连不上，要么连上也是垃圾网速；我开的华为天际通越南5日流量包58元，一天只有200M高速网络，不够用，很后悔；后来才知道某宝有越南手机卡20元，限时5天，5天后过期，这个才是王道</h3>
      
    </div>
    
    
    
    
    <!-- 添加文章结束标记 -->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本文结束<i class="fa fa-thumbs-o-up"></i>感谢您的阅读------------</div>
    
</div>
      
    </div>
    
    <!-- 添加文章许可协议 -->
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/10/26/岘港5天4夜游/">岘港5天4夜游</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Cazaea 的个人博客">Cazaea</a></p>
  <p><span>发布时间:</span>2018年10月26日 - 14:10</p>
  <p><span>最后更新:</span>2018年11月12日 - 11:11</p>
  <p><span>原始链接:</span><a href="/2018/10/26/岘港5天4夜游/" title="岘港5天4夜游">https://cazaea.com/2018/10/26/岘港5天4夜游/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://cazaea.com/2018/10/26/岘港5天4夜游/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <div id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
     <span style="display: inline-block; width: 50px; height: 50px; border-radius: 100%; color: rgb(255, 255, 255); font-style: normal; font-variant: normal; font-weight: 50; font-stretch: normal; font-size: 25px; line-height: 50px; font-family: microsofty; background: rgb(236, 96, 0);" onmouseout="this.style.color='#fff';this.style.background='rgb(236,96,0)'" onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'">赏</span>
  </div>
  
  <div id="QR" style="display: none;">
  
    <div >
        <span style="display: inline-block;"></span>
    </div>

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Cazaea 微信打赏"/>
        <p>微信打赏</p>
      </div>
    
    
    <div >
        <span></span>
    </div>

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cazaea 支付宝打赏"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DANANG/" rel="tag"><i class="fa fa-tag"></i> DANANG</a>
          
            <a href="/tags/公司团建/" rel="tag"><i class="fa fa-tag"></i> 公司团建</a>
          
            <a href="/tags/境外旅游/" rel="tag"><i class="fa fa-tag"></i> 境外旅游</a>
          
            <a href="/tags/越南/" rel="tag"><i class="fa fa-tag"></i> 越南</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/BottomNavigationView最新使用/" rel="next" title="BottomNavigationView最新用法">
                <i class="fa fa-chevron-left"></i> BottomNavigationView最新用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzEzMC85Njg5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Cazaea" />
            
              <p class="site-author-name" itemprop="name">Cazaea</p>
              <p class="site-description motion-element" itemprop="description">小有文艺的攻城狮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Cazaea" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Cazaea" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/Cazaea" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhihu.com/people/wistorm" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/Cazaea" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/Cazaea" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-bath"></i>豆瓣</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10-21刚从岘港回来。"><span class="nav-number">1.</span> <span class="nav-text">2018.10.21刚从岘港回来。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先说一下，每人2750人民币，跟团去的，还算便宜，能想到“购物消费游”。"><span class="nav-number">1.1.</span> <span class="nav-text">首先说一下，每人2750人民币，跟团去的，还算便宜，能想到“购物消费游”。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、准备"><span class="nav-number">1.2.</span> <span class="nav-text">1、准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、开始"><span class="nav-number">1.3.</span> <span class="nav-text">2、开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始就不爽。"><span class="nav-number">1.3.1.</span> <span class="nav-text">开始就不爽。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、第一晚"><span class="nav-number">1.4.</span> <span class="nav-text">2-1、第一晚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刚到酒店，服务员递了杯冰的蜂蜜姜水，沁人心脾，温润爽口，瞬间感觉身体飘飘然"><span class="nav-number">1.4.1.</span> <span class="nav-text">刚到酒店，服务员递了杯冰的蜂蜜姜水，沁人心脾，温润爽口，瞬间感觉身体飘飘然~</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、第二天"><span class="nav-number">1.5.</span> <span class="nav-text">2-2、第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#被安排。"><span class="nav-number">1.5.1.</span> <span class="nav-text">被安排。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、第三天"><span class="nav-number">1.6.</span> <span class="nav-text">2-3、第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自由行。"><span class="nav-number">1.6.1.</span> <span class="nav-text">自由行。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、第四天"><span class="nav-number">1.7.</span> <span class="nav-text">2-4、第四天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跟团，继续购物，无奈。"><span class="nav-number">1.7.1.</span> <span class="nav-text">跟团，继续购物，无奈。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5、第五天"><span class="nav-number">1.8.</span> <span class="nav-text">2-5、第五天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回国，回家。"><span class="nav-number">1.8.1.</span> <span class="nav-text">回国，回家。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、特色"><span class="nav-number">1.9.</span> <span class="nav-text">3、特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、注意"><span class="nav-number">1.10.</span> <span class="nav-text">4、注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于境外网络特别说明："><span class="nav-number">1.11.</span> <span class="nav-text">关于境外网络特别说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有人说越南WIFI覆盖，纯属扯淡，要么连不上，要么连上也是垃圾网速；我开的华为天际通越南5日流量包58元，一天只有200M高速网络，不够用，很后悔；后来才知道某宝有越南手机卡20元，限时5天，5天后过期，这个才是王道"><span class="nav-number">1.11.1.</span> <span class="nav-text">有人说越南WIFI覆盖，纯属扯淡，要么连不上，要么连上也是垃圾网速；我开的华为天际通越南5日流量包58元，一天只有200M高速网络，不够用，很后悔；后来才知道某宝有越南手机卡20元，限时5天，5天后过期，这个才是王道</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
&copy; 

  <span itemprop="copyrightYear">
    1991-2018
  </span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://cazaea.com/about/" style="font-weight: bold">Cazaea</a></span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  
    <div class="powered-by">技术博客</div>
  

  
</div>

<!-- 网站访问量 -->
<div class="focus">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span id="busuanzi_container_site_pv">
      本站总访问量<b><span id="busuanzi_value_site_pv"></span></b>次
    </span>
    <span class="with-love">
      <i class="fa fa-user-secret"></i>
    </span>
    <span class="theme-info" id="busuanzi_container_site_uv"> 
      您是第<b><span id="busuanzi_value_site_uv"></span></b>位访问者
    </span>
  
</div>

<!-- 添加Coding Pages过滤 -->
<span class="theme-info">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</span>    


  <span class="post-meta-divider">|</span>


<!-- 备案号 -->

  <a href="http://www.miitbeian.gov.cn/"><div class="theme-info">京ICP备17035820号</div></a>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vyvYpzFmbi2yjcWasscesr8t-gzGzoHsz", "A9vO4tzGAlaAS1EW3uk8lzGs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

